# fs-manager-app-api

./: README.md
ManagerAPIServer/: pom.xml
ManagerAPIServer/.openapi-generator/: FILES
ManagerAPIServer/src/main/java/com/fastspring/app/: ApiUtil.java  StoreSettingsApi.java  StoreSettingsApiController.java
ManagerAPIServer/src/main/java/com/fastspring/app/Repository/: BasicStoreSiteRepository.java  SiteRepository.java
ManagerAPIServer/src/main/java/com/fastspring/app/client/: MonolithEntityService.java  OpenApiGeneratorApplication.java  RFC3339DateFormat.java
ManagerAPIServer/src/main/java/com/fastspring/app/config/: DynamoDBConfig.java  EnvironmentMapContext.java  JpaPersistenceLibraryConfig.java
ManagerAPIServer/src/main/java/com/fastspring/app/model/: CatalogSettings.java  Error.java  GeneralSettings.java  InvoicingSettings.java  PaymentSettings.java  StoreLocalizationSettings.java  StoreSettings.java  StoreSettingsStoreSiteIdGet200Response.java  SubscriptionSettings.java  SubscriptionSettingsSubscriptionDunningSettings.java  SupportSettings.java
ManagerAPIServer/src/main/java/com/fastspring/app/service/: StoreSettingsService.java
ManagerAPIServer/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
ManagerAPIServer/src/main/resources/: application.properties  dozerBeanMapping.xml  jndi.properties  openapi.yaml
ManagerAPIServer/src/test/java/com/fastspring/app/client/: OpenApiGeneratorApplicationTests.java
