server.port=8080

spring.jackson.date-format=com.fastspring.app.client.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.application.name=openapi-spring
com.fastspring.library.config.service=test-service

spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
