server.port=8080

spring.jackson.date-format=com.fastspring.app.client.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#openapi.fastSpringAppSettingsStoreAndCompany.base-path=/api

spring.application.name=openapi-spring


spring.main.web-application-type=servlet

#spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.postgresql.Driver


com.fastspring.library.config.service=test-service
#Container based settings migrated
brightSettings.targetEnvironment=test_test
brightSettings.environment=test
brightSettings.sitePathTestEnvPrefix=CHANGE_ME
brightSettings.emailDestination=skulkarni@fastspring.com
brightSettings.dynamoPrefix=test_

##
##logging.level.org.hibernate.SQL = DEBUG
##logging.lovel.org.springframework.orm.jpa=DEBUG
##logging.level.org.springframework=DEBUG
##logging.level.org.hibernate.type.descriptor.aql.BasicBinder=TRACE
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.persistence-unit-name=bright

### log just the SQL
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=TRACE

logging.level.org.hibernate.engine.query.spi=DEBUG


spring.main.allow-bean-definition-overriding=true


spring.autoconfiguration.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
